{
  "name": "aframe-ctm-model",
  "version": "0.0.1",
  "description": "Load OpenCTM models",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MfN-Berlin/aframe-ctm-model.git"
  },
  "author": "Melanie Krauth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MfN-Berlin/aframe-ctm-model/issues"
  },
  "homepage": "https://github.com/MfN-Berlin/aframe-ctm-model#readme",
  "devDependencies": {}
}
